{
  "name": "voidvn/bitrix-tools",
  "description": "Helpers for developers on Bitrix",
  "keywords": ["bitrix", "iblock", "tools"],
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/voidvn/bitrix-tools/issues"
  },
  "authors": [
    {
      "name": "Void",
      "email": "void.vn.dev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {"Bex\\Tools\\": "src/"},
    "files": ["src/bootstrap.php"]
  }
}
